English_Tutor_Telegram_Bot_WPF/MainWindow.xaml

<Window x:Class="English_Tutor_Telegram_Bot_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:English_Tutor_Telegram_Bot_WPF"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Telegram bot" Height="450" Width="800"
        MinHeight="450"
        MinWidth="800"
        Background="#FFC4F5F6"
        >
    <Window.Resources>
        <s:Double x:Key="HeadingsFontSize">20</s:Double>
        <FontWeight x:Key="HeadingsFontWeight">Bold</FontWeight>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Пользователи"
                  FontSize="{StaticResource HeadingsFontSize}"
                  FontWeight="{StaticResource HeadingsFontWeight}"
                  BorderBrush="Black"
                  Margin="1">
            
            <ListView x:Name="ListOfUsers"
                      Background="#FFC4F5F6"
                      BorderThickness="0"
                      Padding="2"
                      SelectionChanged="ListOfUsers_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="3" BorderThickness="1" BorderBrush="Black">
                            <StackPanel Margin="3">
                                <TextBlock Text="{Binding Name}" Foreground="Brown"/>
                                <TextBlock Text="{Binding StringFormat=Сообщений: {0}, Path=NumberOfMessages}" Foreground="Brown" FontSize="10"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>

        <GroupBox Header="Доп. информация"
                  Grid.Column="1"
                  FontSize="{StaticResource HeadingsFontSize}"
                  FontWeight="{StaticResource HeadingsFontWeight}"
                  BorderBrush="Black"
                  Margin="1">

            <StackPanel x:Name="AdditionalInfoStack"
                        Visibility="Collapsed">
                <GroupBox x:Name="BoxOfId"
                          BorderThickness="0">
                    <StackPanel>
                        <Label Content="Id пользователя:"
                           FontWeight="Light"
                           Margin="2"
                           HorizontalAlignment="Center"/>
                        <TextBlock x:Name="IdTextBlock"
                                   Text="{Binding ElementName=ListOfUsers, Path=SelectedItem.ChatId}"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox x:Name="BoxOfMessages"
                          Header="Последние сообщения"
                          FontWeight="Light"
                          Margin="2">
                    <ListBox x:Name="ListOfMessages"/>
                </GroupBox>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Работа с пользователем"
                  Grid.Column="2"
                  FontSize="{StaticResource HeadingsFontSize}"
                  FontWeight="{StaticResource HeadingsFontWeight}"
                  BorderBrush="Black"
                  Margin="1">
            <StackPanel x:Name="WorkWithUserStack"
                        Visibility="Collapsed">
                <GroupBox Header="Отправить сообщение"
                          FontWeight="Light"
                          Margin="2">
                    <StackPanel>
                        <TextBox x:Name="MessageToSend"
                                 Text="Текст сообщения"
                                 TextWrapping="Wrap"
                                 Foreground="LightGray"
                                 Margin="2"
                                 GotMouseCapture="MessageToSend_GotMouseCapture"
                                 LostFocus="MessageToSend_LostFocus"
                                 KeyDown="MessageToSend_KeyDown"/>
                        
                        <Button Content="Отправить"
                                Margin="2"
                                Click="Button_Click"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
